{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "Agendarme",
        "autentiquese",
        "heurísticas",
        "minimalista",
        "minimamente",
        "mínimamente",
        "Minimun",
        "pandemia",
        "priorización",
        "prototipar",
        "realizarla",
        "supóngase",
        "vacunación",
        "vacunatorio",
        "vacunatorios"
    ]
}